apiVersion: backstage.io/v1alpha1
kind: Component
metadata: 
  annotations: 
    gitlab.com/project-slug: internal-tools/backstage-io-2022
  description: "Wouter Testing A Component Audio and video playback SDK"
  name: playback-sdk-woutertest
spec: 
  lifecycle: experimental
  owner: team-c
  system: audio-playback
  type: library
