# Example catalog-info.yaml entity definition file
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: crm-backend
  description: CRM Backend
  annotations:
      gitlab.com/project-slug: 'showpad/crm-backend' # group_name/project_name
spec:
  type: service
