apiVersion: backstage.io/v1alpha1
kind: Component
metadata: 
  annotations: 
    gitlab.com/project-slug: internal-tools/backstage-io-2022
  description: "Wouter ANOTHER Testing A Component Audio and video playback SDK"
  name: playback-sdk-woutertest-2
spec: 
  lifecycle: experimental
  owner: team-c
  system: audio-playback
  type: library
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata: 
  annotations: 
    gitlab.com/project-slug: internal-tools/backstage-io-2022
  description: "Wouter Component 3"
  name: wouter-test-component-3
spec: 
  lifecycle: experimental
  owner: team-c
  system: audio-playback
  type: service
